-- Initial yampa-demos-template.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                yampa-demos-template
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/helsinki-frp/yampa-demos-template
license:             BSD3
license-file:        LICENSE
author:              Konstantin Zudov
maintainer:          konstantin@anche.no
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable yampy-cube
    main-is:             Main.hs
    -- other-modules:       
    other-extensions:    RecordWildCards, Arrows, OverloadedStrings
    build-depends:       base >=4.6 && <5.0
                       , Yampa >=0.9
                       , colour >=2.0
                       , text
                       , sdl2 >=2.0
                       , data-default
                       , linear
                       , vector
                       , random
    hs-source-dirs:      src
    ghc-options:         -Wall
    default-language:    Haskell2010
